[metadata]
name = rtsp-to-webrtc
version = 0.0.1
license = Apache 2.0
description = Python client library for RTSPtoWebRTC
long_description = file: README.rst
author = Allen Porter
author_email = allen@thebends.org

[options]
packages = find:
package_dir =
    =rtsp-to-webrtc-client
include_package_data = True
install_requires =

[options.packages.find]
where=src
